spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11659477
spring.datasource.username=sql11659477
spring.datasource.password=eVMnZwbeZS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
